:root {
    --glowshadow: #FF4949;

    --background-color: #EFEAD8;
    --header-color: #5F7161;
    --border-color: #B1BCE6;
    --app-header-color: #3BACB6;
    --first-app-color: #B3E8E5;

}


* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: solid 1px red;
}
body { 
    background-color: var(--background-color);
}

header {
background-color: var(--header-color);
width:100%;
border-bottom: solid var(--border-color) 5px;
box-shadow: inset 0 0 10px var(--app-header-color);
}


header .link {
    display: inline-flex;
    flex-direction: row;
    /* width: 20%; */
    margin-right: 30px;
    float: right;
    font-size: 15px;
    position: relative;
    bottom: 50px;
}


header section ul {
    list-style-type: none;
    background-color: var(--header-color);
}

header section ul li {
    display: inline-flex;
    
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--border-color);
    color: #6D8B74;
    border: var(--app-header-color) outset 2px;
}

.picture {
    border-left: solid var(--border-color)  10px;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 100px;
    width: 100px;
    position: relative;
    left: 1%;
    top: 6%;
}

.picture img {
    position: relative;
    bottom: 156px;
    width:100%;
    height: 100%;
        
}

.picture h1 {
    position: relative;
    left: 120px;
    bottom: 20px;
}
.picture p {
    font-size: 12px;
    position: relative;
    left: 120px;
    bottom: 50px;
}

main h2 {
    border-left: var(--border-color) solid 10px;
    margin-left: 20px;
    padding-left: 30px;
    background-color: var(--header-color);
    box-shadow: inset 0 0 10px var(--app-header-color);
}



.card-1 {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    min-width: 50%;
    min-height: 100px;
}

.card .card-1 {
    width: 96%;
       
}
.card .card-1 img {
    width: 100%;
    height: 300px;
}
.card-1 p {
    display: inline-block;
    position: relative;
    top:-100px;
    background-color: var(--first-app-color);
}
    
.applications {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    left: 7%;
    width: 96%;
    min-height: 100%;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}


.applications .card-2 {
    box-sizing: content-box;
    margin-left: 20px;
    margin-right: 20px;
    min-width: 40%;
    height: 200px;
    padding: 10px
}

.card-2 img {
    width:100%;
    height: 200px;
  

}

.card-2 p {
    display: inline-block;
    position: relative;
    top:-100px;
    background-color: var(--app-header-color);
}

.card-1:hover, .card-2:hover, .link li:hover {
    box-shadow: inset 0px 0px 8px var(--glowshadow), 0 0 15px var(--glowshadow);
}

footer h3 {
    border-left: var(--border-color) solid 10px;
    margin-left: 20px;
    padding-left: 25px;
    background-color: var(--header-color);
    box-shadow: inset 0 0 10px var(--app-header-color);

}
.contact-div {
    text-align: center;
}
footer ul {
    list-style-type:none;
    display: inline-block;
    
}

footer ul li {
    display: inline-flex;
    
    
}

@media screen and (max-width: 768px) { 
    .applications {
        flex-direction: column;
    }
    header .link {
        flex-direction: column;
        bottom: 110px;
    }
    header section ul li {
        display: block;
        
    }
}
